# dialogic-agent

./: .gitignore  README.md  pom.xml
docs/: Structure.excalidraw
src/main/java/com/hezhaohui/agent/: AgentApplication.java
src/main/java/com/hezhaohui/agent/app/: StudyApp.java
src/main/java/com/hezhaohui/agent/config/: FileStorageConfig.java  PromptConfig.java
src/main/java/com/hezhaohui/agent/controller/: ChatController.java
src/main/java/com/hezhaohui/agent/service/: FileStorageService.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-prompt.txt
src/test/java/com/hezhaohui/agent/: AgentApplicationTest.java
src/test/java/com/hezhaohui/agent/app/: StudyAppTest.java
src/test/java/com/hezhaohui/agent/controller/: ChatControllerTest.java
src/test/java/com/hezhaohui/agent/service/: FileStorageServiceTest.java
